<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ibissource</groupId>
  <artifactId>ibis-webspheremq</artifactId>
  <version>1.0</version>
  <name>WebSphere MQ dependencies for Ibis AdapterFramework</name>
  <description>
    Emulate com.ibm.mqjms.jar as far as the Ibis AdapterFramework is depending
    on it at compile time. The com.ibm.mqjms.jar can be found in IBM products
    like WebSphere MQ and WebSphere Application Server. More information and
    trial versions can be found at
    http://www.ibm.com/software/products/us/en/wmq and
    http://www.ibm.com/software/products/us/en/appserv-was.
  </description>
  <packaging>jar</packaging>
  <url>https://github.com/ibissource/iwmq</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <github.maven.repository>file:../mvn-repo</github.maven.repository>
  </properties>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>repo</id>
      <url>${github.maven.repository}/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshot-repo</id>
      <url>${github.maven.repository}/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
